<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fontFamily="sans-serif-light"
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="8dp"
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
